# watermark-checkin-android

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checkin/watermark/: MainActivity.kt
app/src/main/java/com/checkin/watermark/camera/: CameraScreen.kt  PhotoSaver.kt
app/src/main/java/com/checkin/watermark/location/: DeviceLocationReader.kt  ManualLocationStore.kt
app/src/main/java/com/checkin/watermark/record/: CaptureRecordStore.kt
app/src/main/java/com/checkin/watermark/watermark/: BitmapWatermarkRenderer.kt  WatermarkOverlay.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: styles.xml
app/src/manual/: AndroidManifest.xml
core/domain/src/main/kotlin/com/checkin/watermark/domain/: Coordinate.kt  LocationSnapshot.kt  WatermarkTemplate.kt  WatermarkTextBuilder.kt
core/domain/src/test/kotlin/com/checkin/watermark/domain/: WatermarkTextBuilderTest.kt
core/record/: build.gradle.kts
core/record/src/main/kotlin/com/checkin/watermark/record/: CaptureRecord.kt  CaptureRecordFactory.kt  JpegRotation.kt  Sha256Hasher.kt
core/record/src/test/kotlin/com/checkin/watermark/record/: CaptureRecordFactoryTest.kt  JpegRotationTest.kt  Sha256HasherTest.kt
docs/superpowers/plans/: 2026-07-07-watermark-checkin.md
docs/superpowers/specs/: 2026-07-07-watermark-checkin-design.md
gradle/: libs.versions.toml
location/common/: build.gradle.kts
location/common/src/main/kotlin/com/checkin/watermark/location/common/: ResolvedLocationProvider.kt
location/manual/src/main/kotlin/com/checkin/watermark/location/manual/: ManualLocationProvider.kt  ManualWorkLocationBook.kt
location/manual/src/test/kotlin/com/checkin/watermark/location/manual/: ManualLocationProviderTest.kt  ManualWorkLocationBookTest.kt
location/smart/: build.gradle.kts
location/smart/src/main/kotlin/com/checkin/watermark/location/smart/: SmartLocationResolver.kt
location/smart/src/test/kotlin/com/checkin/watermark/location/smart/: SmartLocationResolverTest.kt
